{
  "name": "Audio Transcription Notifier Service",
  "description": "Audio Transcription Service using Amazon SQS and Laravel Lumen framework.",
  "require": {
      "aws/aws-sdk-php": "2.*",
      "vlucas/phpdotenv": "^3.3",
      "swiftmailer/swiftmailer": "^6.0"
  }
}